*,
*:after,
*:before {
	margin: 0;
	box-sizing: content-box;
	font-family: 'Roboto', sans-serif;
	color: #21292b;
}
html {
	scroll-behavior: smooth;
}
img {
	max-width: 100%;
	height: auto;
	display: block;
}
.page-width {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 100px;
}
@media only screen and (max-width: 989px) {
	.page-width {
		padding: 0 50px;
	}
}
@media only screen and (max-width: 749px) {
	.page-width {
		padding: 0 20px;
	}
}
h1 {
	font-size: 82px;
}
h2 {
	font-size: 48px;
}
h3 {
	font-size: 32px;
}
h4 {
	font-size: 28px;
}
p {
	font-size: 20px;
	line-height: 28px;
}

.banner {
	background-image: url('imgs/road.jpg');
	background-repeat: no-repeat;
	position: relative;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-position: center;
}
.banner:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #a27b5c;
	opacity: 0.6;
	z-index: 1;
}
.banner .banner-text {
	z-index: 2;
	position: relative;
	text-align: center;
}
.banner h1 {
	font-family: 'Dancing Script', sans-serif;
}
.info {
	background: #dcd7c9;
}
.vertical-spacing {
	padding-top: 60px;
	padding-bottom: 60px;
}
.flex {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}
.info > div {
	gap: 40px;
	position: relative;
}
.info p {
	text-align: center;
	padding-bottom: 20px;
}
.info p:after {
	content: '\2022 \2022 \2022 \2022 \2022';
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 90px;
	opacity: 0.3;
}
.contact button:after {
	content: '\2022 \2022 \2022 \2022 \2022';
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 90px;
	opacity: 0.3;
}
.info img {
	border-radius: 50%;
	width: 250px;
	height: 250px;
}

.skills img {
	width: 180px;
	height: 180px;
}
.skills {
	background-color: #b6967c;
}
.skills > div {
	gap: 50px;
}
.left,
.right {
	display: flex;
	align-items: center;
	gap: 50px;
}
.right {
	flex-direction: row-reverse;
}
.skills h3 {
	font-size: 36px;
}
.skills h3 {
	margin-bottom: 24px;
}
.contact {
	background-color: #dcd7c9;
}
.contact > div {
	gap: 40px;
	position: relative;
}
.contact h2 {
	margin-top: 20px;
}
.contact button {
	outline: none;
	background: #3f4e4f;
	color: #dcd7c9;
	border: 2px solid #3f4e4f;
	padding: 14px 70px;
	border-radius: 100px;
	font-weight: 500;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	line-height: 24px;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.3s ease-out, color 0.2s ease;
}
.contact button:hover {
	background: none;
	color: #3f4e4f;
}
.contact button a {
	color: inherit;
	text-decoration: none;
}
.footer {
	background-color: #3f4e4f;
}
.footer > div {
	gap: 20px;
}
.footer ul {
	list-style: none;
	padding: 0;
	display: flex;
	gap: 30px;
}
.footer li a {
	text-decoration: none;
	color: inherit;
}
.footer li,
.footer p {
	color: #dcd7c9;
	font-size: 20px;
}
@media only screen and (max-width: 749px) {
	.footer li,
	.footer p {
		font-size: 16px;
	}
	h2 {
		font-size: 40px;
	}
	.skills h3 {
		font-size: 32px;
		margin-bottom: 18px;
	}
	p {
		font-size: 18px;
		line-height: 26px;
	}
	.vertical-spacing {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.left,
	.right {
		flex-direction: column;
		gap: 20px;
	}
	.left {
		margin-bottom: 20px;
	}
	.right {
		margin-top: 20px;
	}
	.skills > div {
		gap: 30px;
	}
	.left {
		position: relative;
	}
	.left:after {
		content: '';
		position: absolute;
		bottom: -35px;
		left: 0;
		width: 100%;
		height: 2px;
		background: #21292b;
	}
	.contact > div {
		gap: 20px;
	}
	.info img {
		width: 200px;
		height: 200px;
	}
	.skills img {
		width: 130px;
		height: 130px;
	}
	.contact button {
		padding: 14px 50px;
	}
	.info > div {
		gap: 20px;
	}
	.info p:after,
	.contact button:after {
		font-size: 60px;
	}
}
@media only screen and (max-width: 500px) {
	.skills img {
		align-self: flex-start;
	}
}
